@charset "UTF-8";
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

*{margin: 0; padding: 0; box-sizing: border-box; vertical-align: middle;}
body {font-family: 'Noto Sans KR', sans-serif;}
ul, li {list-style: none;}
a {text-decoration: none; color: #384040;}

#header {
   width: 100%;
   height: 61px;
   border-bottom: 1px solid rgba(0, 56, 68, 0.1);
   background-color: #fff;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.header-inner {
   width: 90rem;
   height: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 0 1.5rem;
}

.logo {
   height: 100%;
   padding: 0 15px;
}

#nav {
   height: 100%;
}

#nav ul {
   display: flex;
   height: 100%;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

#nav li {
   height: 100%;
   padding: 1.25rem 1rem;
   transition: color 0.2s ease-in-out 0s;
}

#nav a {
   display: block;
   height: 100%;
   font-weight: 400;
   color: rgb(171, 177, 177);
   
}

#nav li:hover {
   border-bottom: 3px solid rgb(23, 161, 255);
   background-color: rgb(248, 251, 251);
}

#nav li:hover a{
   color: #384040;
}

.user-info {
   height: 100%;
   margin-left: auto;
   padding-right: 24px;

}

.user-info ul {
   height: 100%;
}

.user-info li {
   height: 100%;
   display: inline-flex;
   /* transition: ease-in-out .1s; */
}

.user-info li:first-child a{
   color: #384040;
}

.user-info a {
   display: block;
   height: 100%;
   padding: 1.25rem 1rem;
   font-weight: 400;
   color: rgb(23, 161, 255);
   transition: color 0.2s ease-in-out 0s;
} 

.user-info li:hover {
   border-bottom: 3px solid rgb(23, 161, 255);
   background-color: rgb(248, 251, 251);
}

.user-info li:hover a{
   color: #384040;
}

/* main [1] */

.m-wrapper {
   width: 100%;
   background-color: #fff;
   padding-bottom: 60px;
  
}

.m-container{
   width: 936px;
   margin: 0 auto;
}

.main-thumbs {
   width: 100%;
   height: 500px;
   padding: 40px 0 60px;
   display: flex;
   justify-content: space-between;
}

.main-thumbs a {
   display: block;
   height: 400px;
}

.main-thumbs img {
   object-fit: cover;
   width: 100%;
}

.main-thumbs .left {
   position: relative;
   width: 616px;
   height: 400px;
   overflow: hidden;
   border-radius: 5px;
}

.m-left-txt {
   position: absolute;
   top: 30px;
   left: 30px;
   color: #fff;
   font-size: 2rem;
   line-height: 1.4;
   font-weight: 400;
   max-width: 460px;
}

.m-left-txt p:nth-child(2) {
   font-size: 1.5rem;
   margin-top: 10px;
   word-break: keep-all;
}

.left-arrow {
   position: absolute;
   bottom: 30px;
   left: 30px;
}

.left-arrow span {
   font-size: 0.875rem;
   padding-left: 10px;
   color: #fff;
}

.main-thumbs .right {
   position: relative;
   width: 296px;
   height: 400px;
   overflow: hidden;
   border-radius: 5px;
}

.m-right-txt {
   position: absolute;
   top: 30px;
   left: 30px;
   color: #fff;
   font-size: 2rem;
   line-height: 1.4;
   font-weight: 400;
   max-width: 460px;
}

.right-arrow {
   position: absolute;
   bottom: 30px;
   left: 30px;
}

.right-arrow span {
   font-size: 0.875rem;
   padding-left: 10px;
   color: #fff;
}

/* main [2] */

.mini-thumbs {
   width: 100%;
}

.mini-title {
   margin-bottom: 24px;
}

.title1 {
   display: flex;
   align-items: center;
   font-size: 24px;
   font-weight: 400;
   margin: 0 4px 4px 0;
   word-break: keep-all;
}

.title2 {
   display: flex;
   justify-content: space-between;
   font-size: 16px;
   font-weight: 400;
   word-break:keep-all;
}

.title2 svg {
   margin: 0 4px 4px 0;
}
.title2 a {
   font-size: 0.875rem;
   color: rgb(23, 161, 255);
   font-weight: 400;
}

.project-card {
   width: 100%;
   
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.project-card li {
   width: 216px;
   margin-bottom: 24px;
   cursor: pointer;
   background-color: #fff;
   border-radius: 5px;
   overflow: hidden;
   box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
   transition: ease .5s;
}

.project-card li:hover {
   transform: scale(1.2);
}

.pc-img-wrapper{
   width: 100%;
   border-radius: 5px;
   overflow: hidden;
} 

.pc-img-wrapper img {
   width: 100%;
   display: block;
   object-fit: cover;
}

.pc-text-wrapper {
   padding: 12px 12px 16px 12px;
}

.pc-title {
   display: flex;
   align-items: center;
}

.pc-title span {
   font-size: 12px;
   color:rgb(147, 153, 153);
}

.pc-title .d-day {
   font-size: 12px;
   background-color: rgb(56, 64, 64);
   border-radius: 10px;
   font-weight: bold;
   color: #fff;
   margin-right: 8px;
   padding: 1px 8px 2px 8px;
}

.pc-title .d-ing {
   background-color: #939999;
}

.pc-info {
   margin-top: 8px;
   font-size: 14px;
   font-weight: bold;
   height: 42px;
   overflow: hidden;
   text-overflow: ellipsis;
}

/* main[3] */

.launching-thumbs {
   position: relative;
   z-index: 3;
}

.launching-thumbs::before {
   content: "";
   position: absolute;
   z-index: -1;
   top: 0;
   left: -9999px;
   right: -9999px;
   height: 230px;
   background-color: rgb(240, 243, 243);
}

.launching-wrapper {
   z-index: 3;
   margin-top: 60px;
   padding-top: 20px;
   width: 100%;
   height: 271px;
   display: flex;
}

.launching-banner {
   width: 335px;
}

.launching-banner img {
   width: 100%;
   border-radius: 15px;
}

.launching-info {
   position: relative;
   padding: 66px 0 30px 30px;
}

.launching-info span{
   position: absolute;
   top: 20px;
   left: 0;
   font-size: 12px;
   font-weight: 700;
   background-color: rgb(23, 161, 255);
   line-height: 17px;
   color: #fff;
   padding: 8px 25px;
   border-radius: 0 15px 15px 0;
}

.launching-info p:nth-child(2){
   color : rgb(147, 153, 153);
   font-size: 16px;
   line-height: 24px;
}

.launching-info p:nth-child(3){
   color: rgb(26, 27, 28);
   font-size: 21px;
   font-weight: 700;
   line-height: 31px;
}

/* main[4] */

.offer-thumbs {
   margin-top: 60px;
}

.offer-title {
   margin-bottom: 20px;
}

.title3 {
   display: flex;
   align-items: center;
   font-size: 24px;
   font-weight: 400;
   margin: 0 4px 4px 0;
   word-break: keep-all;
}

.title4 {
   display: flex;
   justify-content: space-between;
   font-size: 16px;
   font-weight: 400;
   word-break:keep-all;
}

.title4 a {
   font-size: 0.875rem;
   color: rgb(23, 161, 255);
   font-weight: 400;
}

.offer-card {
   position: relative;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.offer-card li {
   position: relative;
   width: 456px;
   display: flex;
   align-items: center;
   margin-bottom: 24px;
   cursor: pointer;
   background-color: #fff;
   border-radius: 5px;
   overflow: hidden;
   box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
   transition: ease .5s;
}

.offer-card li:hover {
   transform:scale(1.2);
}

.offer-img {
   width: 120px;
   height: 120px;
}

.offer-img img {
   padding: 20px;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.offer-info {
   padding-left: 10px;
}

.offer-info p:first-child {
   font-size: 12px;
   color: rgb(147, 153, 153);
}

.offer-info p:nth-child(2){
   font-size: 14px;
   font-weight: bold;
   margin-bottom: 4px;
}

.offer-info p:nth-child(3){
   font-size: 12px;
   font-weight: bold;
   margin-bottom: 9px;
}

.offer-info p:last-child {
   color: rgb(23, 161, 255);
   font-size: 12px;
   margin: 4px 4px 0 0;
   padding: 0 4px;
   background-color: rgb(241, 249, 255);
   border-radius: 5px;
   width: 50px;
   text-align: center;
}

.offer-btn {
   position: absolute;
   top: 12px;
   right: 12px;
   border: 0;
   cursor: pointer;
}

/* main [5] */
.banner {
   position: relative;
   margin: 60px 0;
   height: 120px;
   cursor: pointer;
   overflow: hidden;
   border-radius: 13px;
}

.banner img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: ease-out .8s;
   
}
.banner:hover img {
   width: 100%;
  
   transform: scale(1.3);
}

.inner-banner {
   
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   padding: 45px 60px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.inner-banner button {
   width: 148px;
   padding: 12px 0 13px;
   color: #fff;
   font-size: 14px;
   font-weight: 700;
   background-color: transparent;
   border-radius: 23px;
   line-height: 21px;
   cursor: pointer;
   text-align: center;
}

.inner-banner button:hover {
   border: 0;
   background-color: rgba(255, 255, 255, 0.25);
}

.banner-txt {
   display: flex;
   font-size: 21px;
   color: #fff;
}

/* main [6] */

.class-title {
   margin-bottom: 24px;
}

.title5 {
   display: flex;
   align-items: center;
   font-size: 24px;
   font-weight: 400;
   margin: 0 4px 4px 0;
   word-break: keep-all;
}

.title6 {
   display: flex;
   justify-content: space-between;
   font-size: 16px;
   font-weight: 400;
   word-break:keep-all;
}

.title6 a {
   font-size: 0.875rem;
   color: rgb(23, 161, 255);
   font-weight: 400;
}

.class-card {
   position: relative;
   height: 350px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.class-card li {
   width: 216px;
   margin-bottom: 24px;
   cursor: pointer;
   background-color: #fff;
   border-radius: 5px;
   overflow: hidden;
   box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
   transition: ease .5s;
   
}

.class-card li:hover {
   transform: scale(1.2);
}

.cs-img-wrapper img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.cs-payment {
   font-size: 12px;
   font-weight: bold;
   color: #fff;
   padding: 3px 12px;
   background-color: rgb(56, 64, 64);
}

.cs-text-wrapper {
   padding: 12px 12px 16px 12px;
}

.cs-info p:first-child {
   font-size: 12px;
   color: rgb(147, 153, 153);
   margin-bottom: 4px;
}

.cs-info p:nth-child(2){
   font-size: 14px;
   font-weight: bold;
   margin-bottom: 4px;
   height: 42px;
}

.cs-info p:nth-child(3){
   font-size: 12px;
   color: rgb(147, 153, 153);
   margin-bottom: 8px;
}

.cs-info p:nth-child(4){
   color: rgb(254, 136, 60);
   font-size: 12px;
   margin-bottom: 6px;
}

.p-tag {
   display: flex;
   justify-content: space-between;
   height: 18px;
}

.p-tag p:first-child{
   color: rgb(254, 136, 60);
   font-size: 12px;
   font-weight: bold;
}
.p-tag p:last-child{
   font-size: 12px;
   font-weight: bold;
   color: rgb(147, 153, 153);
}

/* main [7] */

.popol-thumbs {
   margin-top: 60px;
}

.popol-title {
   margin-bottom: 24px;
}

.title7 {
   display: flex;
   align-items: center;
   font-size: 24px;
   font-weight: 400;
   margin: 0 4px 4px 0;
   word-break: keep-all;
}

.title8 {
   display: flex;
   justify-content: space-between;
   font-size: 16px;
   font-weight: 400;
   word-break:keep-all;
}

.title8 a {
   font-size: 0.875rem;
   color: rgb(23, 161, 255);
   font-weight: 400;
}


.popol-card {
   position: relative;
   height: 315px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.popol-card li {
   width: 216px;
   height: 100%;
   margin-bottom: 24px;
   cursor: pointer;
   background-color: #fff;
   border-radius: 5px;
   overflow: hidden;
   box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
   transition: ease .5s; 
}

.popol-card li:hover {
   transform:scale(1.2);
}

.pp-img-wrapper img {
   width: 100%;
   object-fit: cover;
}

.pp-text-wrapper {
   padding: 12px 12px 17px 12px;
}

.pp-info p:first-child {
   width: 65px;
   color: rgb(147, 153, 153);
   background-color: rgb(240, 243, 243);
   font-size: 12px;
   padding: 2px 4px;
   border-radius: 5px;
   margin-bottom: 5px;
}
.pp-info p:nth-child(2){
   font-size: 14px;
   font-weight: bold;
   margin-bottom: 6px;
   height: 42px;
}

.pp-category {
   display: flex;
   text-align: center;
}

.pp-category-01 p:first-child{
   width: 53px;
}

.pp-category-01 p:nth-child(2){
   width: 53px;
   height: 21px;  
   color: rgb(147, 153, 153);
   background-color: rgb(240, 243, 243);
   font-size: 12px;
   padding: 2px 4px;
   border-radius: 5px;
   margin: 0 0 5px 5px;
   font-weight: 400;
}
.pp-category-02 p:first-child{
   width: 79px;
}

.pp-category-02 p:nth-child(2){
   width: 31px;
   height: 21px;  
   color: rgb(147, 153, 153);
   background-color: rgb(240, 243, 243);
   font-size: 12px;
   padding: 2px 4px;
   border-radius: 5px;
   margin: 0 0 5px 5px;
   font-weight: 400;
}

.pp-info span {
   display: inline-block;
   font-size: 12px;
   color: rgb(147, 153, 153);
   margin: 5px 0 0 5px;
}

.pp-img {
   display: inline-block;
   width: 20px;
   height: 20px;
   margin-bottom: 3px;
}
.pp-img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;   
}

.pp-price {
   font-size: 14px;
   font-weight: bold;
   display: flex;
   justify-content: flex-end;
}


#footer {
   position: relative;
   width: 100%;
   padding: 27px 0 37px;
   border-top: 1px solid rgb(229, 234, 234);
   background-color:  #fff;
}

.footer-inner {
   width: 930px;
   margin: 0 auto;
   
   
}

.site-info {
   padding-bottom: 20px;
   margin-bottom: 20px;
   border-bottom: 1px solid rgb(210, 215, 215);
}

.site-menu-info {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-logo {
   width: 135px;
   height: 24px;
   
}
.footer-logo img {
   width: 100%;
   object-fit: cover;
}

.site-menu {
   display: flex;
   align-items: center;
}

.site-menu li {
   margin-left: 40px;
}
.site-menu li a {
   font-size: 14px;
   color:rgb(26, 27, 28);
   transition: all .3s;
}
.site-menu li a:hover {
   color: rgb(23, 161, 255);
}

.site-menu li:first-child {
   margin-left: 0;
}

.site-cs-info {
   margin-top: 25px;
   display: flex;
   justify-content: space-between;
}

.cs-info-list li {
   display: flex;
}

.cs-info-list li:nth-child(2){
   margin-top: 10px;
}

.cs-info-list li p:first-child {
   min-width: 82px;
   font-size: 14px;
   font-weight: 700;
}

.cs-info-list li p:nth-child(2) {
   font-size: 12px;
}

.cs-info-list b {
   vertical-align: bottom;
}

.company-info {
   display: flex;
   justify-content: space-between;
}

.info-text-box {
   font-size: 12px;
   color: rgb(171, 177, 177);
}

.company-info a {
   font-size: 14px;
   color: rgb(171, 177, 177);
}